<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-Hm-xYZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logon">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vdf-1m-QO8" kind="modal" id="HyT-UZ-zpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-WO-oDQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ftx-wp-O3L" kind="modal" id="OqS-xP-BWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-tc-K06">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cdC-rL-p7k" kind="modal" id="V0D-DA-sl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5p-WO-oDQ" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="BT3-Cm-1wC"/>
                            <constraint firstItem="l5p-WO-oDQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="134" id="C93-5O-1G8"/>
                            <constraint firstItem="l5p-WO-oDQ" firstAttribute="trailing" secondItem="IdZ-Hm-xYZ" secondAttribute="trailing" type="default" id="EOb-w3-YAz"/>
                            <constraint firstItem="IdZ-Hm-xYZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="45" id="PL8-y2-EaP"/>
                            <constraint firstItem="l5p-WO-oDQ" firstAttribute="leading" secondItem="IdZ-Hm-xYZ" secondAttribute="leading" type="default" id="PTO-bO-JdL"/>
                            <constraint firstItem="wgV-tc-K06" firstAttribute="trailing" secondItem="l5p-WO-oDQ" secondAttribute="trailing" type="default" id="WTt-15-ckL"/>
                            <constraint firstItem="l5p-WO-oDQ" firstAttribute="leading" secondItem="wgV-tc-K06" secondAttribute="leading" type="default" id="aTr-u0-XqR"/>
                            <constraint firstItem="wgV-tc-K06" firstAttribute="top" secondItem="3" secondAttribute="top" constant="219" id="bnz-ri-hDS"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-419" y="331"/>
        </scene>
        <!--Logon View Controller-->
        <scene sceneID="NKs-n6-Ehm">
            <objects>
                <viewController id="Vdf-1m-QO8" customClass="LogonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIC-9S-nGY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-8j-m9w">
                                <items>
                                    <navigationItem title="Logon" id="izD-tT-cvg"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="tak-tI-Mio">
                                <items>
                                    <barButtonItem title="Back" id="CDa-LD-Dr9">
                                        <connections>
                                            <action selector="goBack" destination="2Wz-OR-K6I" id="fkM-vk-PkW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eEA-wP-y7I"/>
                                    <barButtonItem title="Home" id="Z16-Jv-hrI"/>
                                    <barButtonItem title="Item" id="8Kq-zg-tgy"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-OR-K6I">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wz-OR-K6I" firstAttribute="trailing" secondItem="RIC-9S-nGY" secondAttribute="trailing" type="default" id="77e-w4-EXu"/>
                            <constraint firstItem="tak-tI-Mio" firstAttribute="leading" secondItem="RIC-9S-nGY" secondAttribute="leading" type="default" id="So1-WZ-jJi"/>
                            <constraint firstItem="Ghy-8j-m9w" firstAttribute="trailing" secondItem="RIC-9S-nGY" secondAttribute="trailing" type="default" id="ZGo-kh-Ggg"/>
                            <constraint firstItem="tak-tI-Mio" firstAttribute="bottom" secondItem="RIC-9S-nGY" secondAttribute="bottom" type="default" id="bcF-44-7aL"/>
                            <constraint firstItem="2Wz-OR-K6I" firstAttribute="bottom" secondItem="tak-tI-Mio" secondAttribute="top" type="default" id="ob5-fC-ELQ"/>
                            <constraint firstItem="Ghy-8j-m9w" firstAttribute="top" secondItem="RIC-9S-nGY" secondAttribute="top" type="default" id="sEK-cH-QaS"/>
                            <constraint firstItem="Ghy-8j-m9w" firstAttribute="leading" secondItem="RIC-9S-nGY" secondAttribute="leading" type="default" id="sUL-sC-DIO"/>
                            <constraint firstItem="2Wz-OR-K6I" firstAttribute="top" secondItem="Ghy-8j-m9w" secondAttribute="bottom" type="default" id="sgN-rZ-KOG"/>
                            <constraint firstItem="tak-tI-Mio" firstAttribute="trailing" secondItem="RIC-9S-nGY" secondAttribute="trailing" type="default" id="vhh-TX-3Nc"/>
                            <constraint firstItem="2Wz-OR-K6I" firstAttribute="leading" secondItem="RIC-9S-nGY" secondAttribute="leading" type="default" id="vrV-U9-zT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dc2-Nt-4Cu"/>
                    <connections>
                        <outlet property="webViewLogon" destination="2Wz-OR-K6I" id="s1R-Fx-4ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv0-mI-ASa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Etl-Km-IQX">
            <objects>
                <viewController id="ftx-wp-O3L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNm-7o-Tve">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-tT-gpE">
                                <items>
                                    <navigationItem title="Register" id="If1-kC-eh4"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-K3-861">
                                <items>
                                    <barButtonItem title="Back" id="j5j-SF-mVh">
                                        <connections>
                                            <action selector="goBack" destination="PQw-iM-ans" id="P01-LP-UJF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FPN-r8-D2p"/>
                                    <barButtonItem title="Home" id="B6U-wq-dMQ"/>
                                    <barButtonItem title="Item" id="ElW-sg-2YY"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-iM-ans">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfT-tT-gpE" firstAttribute="trailing" secondItem="zNm-7o-Tve" secondAttribute="trailing" type="default" id="6cR-TV-Ybo"/>
                            <constraint firstItem="PQw-iM-ans" firstAttribute="trailing" secondItem="zNm-7o-Tve" secondAttribute="trailing" type="default" id="Hcr-Dx-2Ce"/>
                            <constraint firstItem="RGS-K3-861" firstAttribute="trailing" secondItem="zNm-7o-Tve" secondAttribute="trailing" type="default" id="Ri3-NK-r5b"/>
                            <constraint firstItem="EfT-tT-gpE" firstAttribute="leading" secondItem="zNm-7o-Tve" secondAttribute="leading" type="default" id="U4h-rd-1k7"/>
                            <constraint firstItem="PQw-iM-ans" firstAttribute="top" secondItem="EfT-tT-gpE" secondAttribute="bottom" type="default" id="cwu-ck-Aox"/>
                            <constraint firstItem="EfT-tT-gpE" firstAttribute="top" secondItem="zNm-7o-Tve" secondAttribute="top" type="default" id="gFG-rs-ZMg"/>
                            <constraint firstItem="PQw-iM-ans" firstAttribute="leading" secondItem="zNm-7o-Tve" secondAttribute="leading" type="default" id="mOn-YW-0sA"/>
                            <constraint firstItem="RGS-K3-861" firstAttribute="leading" secondItem="zNm-7o-Tve" secondAttribute="leading" type="default" id="oDS-gv-ctm"/>
                            <constraint firstItem="RGS-K3-861" firstAttribute="top" secondItem="PQw-iM-ans" secondAttribute="bottom" type="default" id="s7O-We-rMb"/>
                            <constraint firstItem="RGS-K3-861" firstAttribute="bottom" secondItem="zNm-7o-Tve" secondAttribute="bottom" type="default" id="soW-Q5-9b0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGq-yp-7Iy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr8-sT-yFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YKZ-vw-Sgh">
            <objects>
                <viewController id="cdC-rL-p7k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z90-2v-Btf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-gx-PXe">
                                <items>
                                    <navigationItem title="Title" id="odH-P4-xWi"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-uz-CTf">
                                <items>
                                    <barButtonItem title="Back" id="zox-rh-rYj">
                                        <connections>
                                            <action selector="goBack" destination="9kO-6X-ilA" id="1PR-b5-OKC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QHR-ZB-wzr"/>
                                    <barButtonItem title="Home" id="U5k-zE-L40"/>
                                    <barButtonItem title="Item" id="tvy-ew-XGV"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-6X-ilA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kO-6X-ilA" firstAttribute="leading" secondItem="z90-2v-Btf" secondAttribute="leading" type="default" id="6LK-sf-eHg"/>
                            <constraint firstItem="9kO-6X-ilA" firstAttribute="trailing" secondItem="z90-2v-Btf" secondAttribute="trailing" type="default" id="PpL-df-t2C"/>
                            <constraint firstItem="9kO-6X-ilA" firstAttribute="top" secondItem="cIP-gx-PXe" secondAttribute="bottom" type="default" id="SiY-Qr-T2a"/>
                            <constraint firstItem="cIP-gx-PXe" firstAttribute="top" secondItem="z90-2v-Btf" secondAttribute="top" type="default" id="VM0-Sv-vcO"/>
                            <constraint firstItem="7tx-uz-CTf" firstAttribute="top" secondItem="9kO-6X-ilA" secondAttribute="bottom" type="default" id="WTU-EN-R6c"/>
                            <constraint firstItem="cIP-gx-PXe" firstAttribute="trailing" secondItem="z90-2v-Btf" secondAttribute="trailing" type="default" id="b1a-y2-nYI"/>
                            <constraint firstItem="cIP-gx-PXe" firstAttribute="leading" secondItem="z90-2v-Btf" secondAttribute="leading" type="default" id="cjn-pL-DNW"/>
                            <constraint firstItem="7tx-uz-CTf" firstAttribute="leading" secondItem="z90-2v-Btf" secondAttribute="leading" type="default" id="cmA-kR-O1r"/>
                            <constraint firstItem="7tx-uz-CTf" firstAttribute="bottom" secondItem="z90-2v-Btf" secondAttribute="bottom" type="default" id="dkZ-Tb-vtd"/>
                            <constraint firstItem="7tx-uz-CTf" firstAttribute="trailing" secondItem="z90-2v-Btf" secondAttribute="trailing" type="default" id="kek-nK-Tqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cm-Fd-nPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqP-iJ-EmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="792"/>
        </scene>
    </scenes>
    <classes>
        <class className="LogonViewController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webViewLogon" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>